# serverless-timerecorder

./: .gitignore  LICENSE  TimeRecorder.sln
TimeRecorder.Core/: TimeRecorder.Core.csproj
TimeRecorder.Core/Constants/: CosmosDbConstants.cs  RecordType.cs
TimeRecorder.Core/Models/: EmailMessage.cs  MonthlyRecord.cs  MonthlyReportItem.cs  ReportCreateMessage.cs  TimeCard.cs
TimeRecorder.MonthStartPublisher/: Function.cs  TimeRecorder.MonthStartPublisher.csproj
TimeRecorder.MonthStartPublisher/Properties/: serviceDependencies.func-monthstart-publisher - Zip Deploy.json
TimeRecorder.MonthlyReportGenerator/: Function.cs  TimeRecorder.MonthlyReportCreater.csproj
TimeRecorder.MonthlyReportGenerator/Properties/: serviceDependencies.func-monthlyreport-creator-prod - Zip Deploy.json
TimeRecorder.TimeCardChangeFeedDispatcher/: Function.cs  Startup.cs  TimeRecorder.TimeCardChangeFeedDispatcher.csproj
TimeRecorder.TimeCardChangeFeedDispatcher/Properties/: serviceDependencies.func-timecard-changefeed-dispatcher-prod - Zip Deploy.json
TimeRecorder.TimeCardCreater/: ClockInFunction.cs  ClockOutFunction.cs  TimeRecorder.TimeCardCreater.csproj
TimeRecorder.TimeCardCreater/Properties/: serviceDependencies.func-timecard-creater-prod - Zip Deploy.json
TimeRecorder.TimeCardWriter/: Function.cs  TimeRecorder.TimeCardWriter.csproj
